# Caravel user project includes

# includes for multi-block

-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/grp_99_SPI_TapeOutBlockRTL_32bits_5entries.v
-v $(USER_PROJECT_VERILOG)/gl/grp_15_SPI_TapeOutBlockRTL_32bits_5entries.v

# includes for group 99 block

# -v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
# -v $(USER_PROJECT_VERILOG)/gl/grp_99_SPI_TapeOutBlockRTL_32bits_5entries.v

# includes for group 15 block

# -v $(USER_PROJECT_VERILOG)/rtl/grp_15_project_wrapper.v
# -v $(USER_PROJECT_VERILOG)/gl/grp_15_SPI_TapeOutBlockRTL_32bits_5entries.v

# includes for group 17 block

# -v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
# -v $(USER_PROJECT_VERILOG)/gl/grp_17_SPI_TapeOutBlockRTL_32bits_5entries.v

# includes for group 16 block

# -v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
# -v $(USER_PROJECT_VERILOG)/gl/grp_16_SPI_TapeOutBlockRTL_32bits_5entries.v

