(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fourbit_adder")
 (DATE "Mon Jun 13 22:43:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fourbit_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[0] input1.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[0] ANTENNA_input1_A.DIODE (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[1] input2.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT a[1] ANTENNA_input2_A.DIODE (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT a[2] input3.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT a[2] ANTENNA_input3_A.DIODE (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[3] input4.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT a[3] ANTENNA_input4_A.DIODE (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[0] input5.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[0] ANTENNA_input5_A.DIODE (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[1] input6.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[1] ANTENNA_input6_A.DIODE (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[2] input7.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[2] ANTENNA_input7_A.DIODE (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[3] input8.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT b[3] ANTENNA_input8_A.DIODE (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT clk clkbuf_0_clk.A (0.524:0.524:0.524) (0.289:0.289:0.289))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.524:0.524:0.524) (0.289:0.289:0.289))
    (INTERCONNECT _15_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _19_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q output9.A (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _30_.Q ANTENNA_output9_A.DIODE (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _31_.Q output10.A (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT _31_.Q ANTENNA_output10_A.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT _32_.Q output11.A (0.105:0.105:0.105) (0.100:0.100:0.100))
    (INTERCONNECT _32_.Q ANTENNA_output11_A.DIODE (0.105:0.105:0.105) (0.100:0.100:0.100))
    (INTERCONNECT _33_.Q output12.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _33_.Q ANTENNA_output12_A.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _34__17.HI input_en[0] (0.000:0.000:0.000))
    (INTERCONNECT _35__18.HI input_en[1] (0.000:0.000:0.000))
    (INTERCONNECT _36__19.HI input_en[2] (0.000:0.000:0.000))
    (INTERCONNECT _37__20.HI input_en[3] (0.000:0.000:0.000))
    (INTERCONNECT _38__21.HI input_en[4] (0.000:0.000:0.000))
    (INTERCONNECT _39__22.HI input_en[5] (0.000:0.000:0.000))
    (INTERCONNECT _40__23.HI input_en[6] (0.000:0.000:0.000))
    (INTERCONNECT _41__24.HI input_en[7] (0.000:0.000:0.000))
    (INTERCONNECT _42__13.LO output_en[0] (0.000:0.000:0.000))
    (INTERCONNECT _43__14.LO output_en[1] (0.000:0.000:0.000))
    (INTERCONNECT _44__15.LO output_en[2] (0.000:0.000:0.000))
    (INTERCONNECT _45__16.LO output_en[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_clk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_clk.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_clk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_clk.X _30_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.B (0.066:0.066:0.066) (0.062:0.062:0.062))
    (INTERCONNECT input1.X _19_.A2 (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT input1.X _16_.B (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT input1.X ANTENNA__16__B.DIODE (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT input1.X ANTENNA__19__A2.DIODE (0.066:0.066:0.066) (0.062:0.062:0.062))
    (INTERCONNECT input1.X ANTENNA__27__B.DIODE (0.066:0.066:0.066) (0.062:0.062:0.062))
    (INTERCONNECT input2.X _18_.B (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT input2.X _15_.B (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT input2.X ANTENNA__15__B.DIODE (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT input2.X ANTENNA__18__B.DIODE (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT input3.X _21_.B (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT input3.X _20_.B (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT input3.X ANTENNA__20__B.DIODE (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT input3.X ANTENNA__21__B.DIODE (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT input4.X _25_.B (0.125:0.125:0.125) (0.114:0.114:0.114))
    (INTERCONNECT input4.X ANTENNA__25__B.DIODE (0.125:0.125:0.125) (0.114:0.114:0.114))
    (INTERCONNECT input5.X _27_.A (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input5.X _19_.A1 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input5.X _16_.A (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input5.X ANTENNA__16__A.DIODE (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input5.X ANTENNA__19__A1.DIODE (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input5.X ANTENNA__27__A.DIODE (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT input6.X _18_.A (0.081:0.081:0.081) (0.075:0.075:0.075))
    (INTERCONNECT input6.X _15_.A (0.081:0.081:0.081) (0.075:0.075:0.075))
    (INTERCONNECT input6.X ANTENNA__15__A.DIODE (0.081:0.081:0.081) (0.075:0.075:0.075))
    (INTERCONNECT input6.X ANTENNA__18__A.DIODE (0.081:0.081:0.081) (0.075:0.075:0.075))
    (INTERCONNECT input7.X _21_.A (0.051:0.051:0.051) (0.047:0.047:0.047))
    (INTERCONNECT input7.X _20_.A (0.051:0.051:0.051) (0.047:0.047:0.047))
    (INTERCONNECT input7.X ANTENNA__20__A.DIODE (0.051:0.051:0.051) (0.047:0.047:0.047))
    (INTERCONNECT input7.X ANTENNA__21__A.DIODE (0.051:0.051:0.051) (0.047:0.047:0.047))
    (INTERCONNECT input8.X _25_.A (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT input8.X ANTENNA__25__A.DIODE (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT output10.X y[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X y[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X y[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X y[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.152:0.152:0.152))
    (IOPATH A X (0.297:0.297:0.297) (0.238:0.238:0.238))
    (IOPATH B X (0.302:0.302:0.302) (0.153:0.153:0.153))
    (IOPATH B X (0.297:0.297:0.297) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.113:0.113:0.113))
    (IOPATH B Y (0.140:0.140:0.140) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.169:0.170) (0.142:0.152:0.162))
    (IOPATH A Y (0.184:0.193:0.201) (0.128:0.129:0.130))
    (IOPATH B Y (0.133:0.133:0.134) (0.143:0.144:0.146))
    (IOPATH B Y (0.169:0.170:0.171) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.203:0.203:0.203))
    (IOPATH B X (0.187:0.187:0.187) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.238:0.238:0.238))
    (IOPATH A2 X (0.216:0.216:0.216) (0.270:0.270:0.270))
    (IOPATH A3 X (0.230:0.231:0.232) (0.253:0.262:0.271))
    (IOPATH B1 X (0.145:0.145:0.146) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.264:0.264:0.264))
    (IOPATH B X (0.142:0.142:0.142) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.089:0.089:0.089))
    (IOPATH B Y (0.108:0.108:0.108) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.068:0.068:0.068))
    (IOPATH B Y (0.087:0.088:0.090) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.138:0.139:0.139))
    (IOPATH A Y (0.183:0.184:0.185) (0.091:0.091:0.092))
    (IOPATH B Y (0.127:0.128:0.128) (0.131:0.132:0.132))
    (IOPATH B Y (0.161:0.161:0.162) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.147:0.148) (0.192:0.193:0.194))
    (IOPATH A2 X (0.140:0.140:0.140) (0.216:0.216:0.216))
    (IOPATH B1_N X (0.207:0.209:0.211) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.194:0.194:0.194))
    (IOPATH A Y (0.253:0.253:0.253) (0.122:0.122:0.122))
    (IOPATH B Y (0.181:0.181:0.181) (0.231:0.231:0.231))
    (IOPATH B Y (0.273:0.273:0.273) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.125:0.125:0.126))
    (IOPATH A Y (0.153:0.153:0.154) (0.074:0.074:0.074))
    (IOPATH B Y (0.117:0.132:0.147) (0.130:0.134:0.139))
    (IOPATH B Y (0.141:0.145:0.149) (0.066:0.080:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.262:0.262:0.262))
    (IOPATH B X (0.135:0.135:0.135) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.128) (0.147:0.148:0.150))
    (IOPATH B X (0.116:0.116:0.117) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.441:0.441:0.441))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.044:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.051:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.065:0.075:0.085))
    (SETUP (negedge D) (posedge CLK) (0.112:0.119:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.602:0.602:0.602) (0.454:0.454:0.454))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.045:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.066:0.076:0.086))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.039:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.061:0.069:0.078))
    (SETUP (negedge D) (posedge CLK) (0.107:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.227:0.227:0.227))
   )
  )
 )
)
