(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun 15 16:19:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.480:0.480:0.480) (0.273:0.273:0.273))
    (INTERCONNECT io_in[15] mprj.spi_min_cs (1.396:1.396:1.396) (0.906:0.906:0.906))
    (INTERCONNECT io_in[16] mprj.spi_min_sclk (0.842:0.842:0.842) (0.514:0.514:0.514))
    (INTERCONNECT io_in[18] mprj.spi_min_mosi (0.556:0.556:0.556) (0.300:0.300:0.300))
    (INTERCONNECT io_in[26] mprj.clk (0.639:0.639:0.639) (0.375:0.375:0.375))
    (INTERCONNECT io_in[27] mprj.reset (0.801:0.801:0.801) (0.434:0.434:0.434))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.392:0.392:0.392))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.203:0.203:0.203))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.543:0.543:0.543))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.569:0.569:0.569))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.699:0.699:0.699))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.236:0.236:0.236))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.334:0.334:0.334))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.484:0.484:0.484))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.150:0.150:0.150))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.120:0.120:0.120))
    (INTERCONNECT mprj.spi_min_miso io_out[17] (0.540:0.540:0.540))
   )
  )
 )
)
