(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jun 16 18:35:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] grp_15.spi_min_mosi (1.230:1.230:1.230) (0.786:0.786:0.786))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.611:0.611:0.611) (0.320:0.320:0.320))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.551:0.551:0.551) (0.292:0.292:0.292))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.568:0.568:0.568) (0.313:0.313:0.313))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (1.384:1.384:1.384) (0.853:0.853:0.853))
    (INTERCONNECT io_in[26] grp_15.clk (2.394:2.394:2.394) (1.745:1.745:1.745))
    (INTERCONNECT io_in[26] grp_99.clk (2.279:2.279:2.279) (1.639:1.639:1.639))
    (INTERCONNECT io_in[27] grp_15.reset (2.674:2.674:2.674) (1.967:1.967:1.967))
    (INTERCONNECT io_in[27] grp_99.reset (2.532:2.532:2.532) (1.837:1.837:1.837))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (1.658:1.658:1.658) (1.148:1.148:1.148))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.872:0.872:0.872) (0.540:0.540:0.540))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.889:0.889:0.889) (0.553:0.553:0.553))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.393:0.393:0.393))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.576:0.576:0.576))
    (INTERCONNECT grp_15.clk_en io_oeb[26] (1.959:1.959:1.959))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.373:0.373:0.373))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.231:0.231:0.231))
    (INTERCONNECT grp_15.minion_parity io_out[36] (1.103:1.103:1.103))
    (INTERCONNECT grp_15.miso_en io_oeb[10] (0.539:0.539:0.539))
    (INTERCONNECT grp_15.mosi_en io_oeb[11] (0.576:0.576:0.576))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.208:0.208:0.208))
    (INTERCONNECT grp_15.reset_en io_oeb[27] (1.243:1.243:1.243))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.257:0.257:0.257))
    (INTERCONNECT grp_15.spi_min_miso io_out[10] (0.723:0.723:0.723))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.036:0.036:0.036))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.424:0.424:0.424))
    (INTERCONNECT grp_99.clk_en io_oeb[26] (0.933:0.933:0.933))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.400:0.400:0.400))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.004:0.004:0.004))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.091:0.091:0.091))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.767:0.767:0.767))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.038:0.038:0.038))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.019:0.019:0.019))
    (INTERCONNECT grp_99.reset_en io_oeb[27] (1.005:1.005:1.005))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.100:0.100:0.100))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.403:0.403:0.403))
   )
  )
 )
)
