(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun 17 22:23:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] grp_15.reset (1.655:1.655:1.655) (0.805:0.805:0.805))
    (INTERCONNECT io_in[10] grp_16.reset (2.041:2.041:2.041) (1.201:1.201:1.201))
    (INTERCONNECT io_in[10] grp_17.reset (2.158:2.158:2.158) (1.319:1.319:1.319))
    (INTERCONNECT io_in[10] grp_99.reset (1.835:1.835:1.835) (0.987:0.987:0.987))
    (INTERCONNECT io_in[11] grp_15.clk (2.414:2.414:2.414) (1.538:1.538:1.538))
    (INTERCONNECT io_in[11] grp_16.clk (2.156:2.156:2.156) (1.290:1.290:1.290))
    (INTERCONNECT io_in[11] grp_17.clk (2.666:2.666:2.666) (1.776:1.776:1.776))
    (INTERCONNECT io_in[11] grp_99.clk (1.941:1.941:1.941) (1.073:1.073:1.073))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.202:0.202:0.202) (0.107:0.107:0.107))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.461:0.461:0.461) (0.242:0.242:0.242))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.334:0.334:0.334) (0.174:0.174:0.174))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (0.134:0.134:0.134) (0.069:0.069:0.069))
    (INTERCONNECT io_in[19] grp_16.spi_min_mosi (0.709:0.709:0.709) (0.397:0.397:0.397))
    (INTERCONNECT io_in[21] grp_16.spi_min_sclk (0.432:0.432:0.432) (0.234:0.234:0.234))
    (INTERCONNECT io_in[22] grp_16.spi_min_cs (0.519:0.519:0.519) (0.292:0.292:0.292))
    (INTERCONNECT io_in[25] grp_16.loopthrough_sel (0.366:0.366:0.366) (0.192:0.192:0.192))
    (INTERCONNECT io_in[27] grp_17.loopthrough_sel (0.985:0.985:0.985) (0.610:0.610:0.610))
    (INTERCONNECT io_in[28] grp_17.spi_min_mosi (0.830:0.830:0.830) (0.502:0.502:0.502))
    (INTERCONNECT io_in[30] grp_17.spi_min_sclk (0.599:0.599:0.599) (0.344:0.344:0.344))
    (INTERCONNECT io_in[31] grp_17.spi_min_cs (0.831:0.831:0.831) (0.472:0.472:0.472))
    (INTERCONNECT io_in[34] grp_15.spi_min_mosi (0.754:0.754:0.754) (0.444:0.444:0.444))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (1.200:1.200:1.200) (0.780:0.780:0.780))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.583:0.583:0.583) (0.333:0.333:0.333))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.474:0.474:0.474) (0.265:0.265:0.265))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.967:0.967:0.967))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.692:0.692:0.692))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.279:0.279:0.279))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.982:0.982:0.982))
    (INTERCONNECT grp_15.minion_parity io_out[36] (0.526:0.526:0.526))
    (INTERCONNECT grp_15.miso_en io_oeb[33] (0.875:0.875:0.875))
    (INTERCONNECT grp_15.mosi_en io_oeb[34] (0.065:0.065:0.065))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.328:0.328:0.328))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.300:0.300:0.300))
    (INTERCONNECT grp_15.spi_min_miso io_out[33] (0.253:0.253:0.253))
    (INTERCONNECT grp_16.adapter_parity io_out[23] (0.437:0.437:0.437))
    (INTERCONNECT grp_16.ap_en io_oeb[23] (0.030:0.030:0.030))
    (INTERCONNECT grp_16.cs_en io_oeb[22] (0.024:0.024:0.024))
    (INTERCONNECT grp_16.lt_sel_en io_oeb[25] (0.084:0.084:0.084))
    (INTERCONNECT grp_16.minion_parity io_out[24] (0.187:0.187:0.187))
    (INTERCONNECT grp_16.miso_en io_oeb[20] (0.108:0.108:0.108))
    (INTERCONNECT grp_16.mosi_en io_oeb[19] (0.225:0.225:0.225))
    (INTERCONNECT grp_16.mp_en io_oeb[24] (0.103:0.103:0.103))
    (INTERCONNECT grp_16.sclk_en io_oeb[21] (0.041:0.041:0.041))
    (INTERCONNECT grp_16.spi_min_miso io_out[20] (0.198:0.198:0.198))
    (INTERCONNECT grp_17.adapter_parity io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT grp_17.ap_en io_oeb[32] (0.181:0.181:0.181))
    (INTERCONNECT grp_17.cs_en io_oeb[31] (0.098:0.098:0.098))
    (INTERCONNECT grp_17.lt_sel_en io_oeb[27] (0.801:0.801:0.801))
    (INTERCONNECT grp_17.minion_parity io_out[26] (0.193:0.193:0.193))
    (INTERCONNECT grp_17.miso_en io_oeb[29] (0.170:0.170:0.170))
    (INTERCONNECT grp_17.mosi_en io_oeb[28] (0.131:0.131:0.131))
    (INTERCONNECT grp_17.mp_en io_oeb[26] (0.820:0.820:0.820))
    (INTERCONNECT grp_17.sclk_en io_oeb[30] (0.414:0.414:0.414))
    (INTERCONNECT grp_17.spi_min_miso io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.047:0.047:0.047))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.247:0.247:0.247))
    (INTERCONNECT grp_99.clk_en io_oeb[11] (0.087:0.087:0.087))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.261:0.261:0.261))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.042:0.042:0.042))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.044:0.044:0.044))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.058:0.058:0.058))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.212:0.212:0.212))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.028:0.028:0.028))
    (INTERCONNECT grp_99.reset_en io_oeb[10] (0.169:0.169:0.169))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.126:0.126:0.126))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.024:0.024:0.024))
   )
  )
 )
)
