(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun  8 16:57:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.645:0.645:0.645) (0.342:0.342:0.342))
    (INTERCONNECT io_in[15] mprj.spi_min__cs (0.988:0.988:0.988) (0.620:0.620:0.620))
    (INTERCONNECT io_in[16] mprj.spi_min__sclk (0.732:0.732:0.732) (0.440:0.440:0.440))
    (INTERCONNECT io_in[18] mprj.spi_min__mosi (0.390:0.390:0.390) (0.204:0.204:0.204))
    (INTERCONNECT io_in[26] mprj.clk (1.344:1.344:1.344) (0.886:0.886:0.886))
    (INTERCONNECT io_in[27] mprj.reset (1.988:1.988:1.988) (1.371:1.371:1.371))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.061:0.061:0.061))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.397:0.397:0.397))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.806:0.806:0.806))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.217:0.217:0.217))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.301:0.301:0.301))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.098:0.098:0.098))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.317:0.317:0.317))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.285:0.285:0.285))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.234:0.234:0.234))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.600:0.600:0.600))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.084:0.084:0.084))
    (INTERCONNECT mprj.spi_min__miso io_out[17] (0.399:0.399:0.399))
   )
  )
 )
)
