(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 18:32:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.768:0.768:0.768) (0.407:0.407:0.407))
    (INTERCONNECT io_in[15] mprj.spi_min__cs (0.970:0.970:0.970) (0.606:0.606:0.606))
    (INTERCONNECT io_in[16] mprj.spi_min__sclk (0.707:0.707:0.707) (0.423:0.423:0.423))
    (INTERCONNECT io_in[18] mprj.spi_min__mosi (1.209:1.209:1.209) (0.781:0.781:0.781))
    (INTERCONNECT io_in[26] mprj.clk (1.352:1.352:1.352) (0.892:0.892:0.892))
    (INTERCONNECT io_in[27] mprj.reset (2.044:2.044:2.044) (1.420:1.420:1.420))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.061:0.061:0.061))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.119:0.119:0.119))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.827:0.827:0.827))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.226:0.226:0.226))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.209:0.209:0.209))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.041:0.041:0.041))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.379:0.379:0.379))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.338:0.338:0.338))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.058:0.058:0.058))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.635:0.635:0.635))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT mprj.spi_min__miso io_out[17] (0.058:0.058:0.058))
   )
  )
 )
)
