(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun 13 14:18:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.838:0.838:0.838) (0.443:0.443:0.443))
    (INTERCONNECT io_in[15] mprj.spi_min__cs (0.392:0.392:0.392) (0.204:0.204:0.204))
    (INTERCONNECT io_in[16] mprj.spi_min__sclk (0.709:0.709:0.709) (0.424:0.424:0.424))
    (INTERCONNECT io_in[18] mprj.spi_min__mosi (0.521:0.521:0.521) (0.290:0.290:0.290))
    (INTERCONNECT io_in[26] mprj.clk (1.352:1.352:1.352) (0.892:0.892:0.892))
    (INTERCONNECT io_in[27] mprj.reset (2.044:2.044:2.044) (1.420:1.420:1.420))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.107:0.107:0.107))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.366:0.366:0.366))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.827:0.827:0.827))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.214:0.214:0.214))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.038:0.038:0.038))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.138:0.138:0.138))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.192:0.192:0.192))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.198:0.198:0.198))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.414:0.414:0.414))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.635:0.635:0.635))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.034:0.034:0.034))
    (INTERCONNECT mprj.spi_min__miso io_out[17] (0.341:0.341:0.341))
   )
  )
 )
)
