(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun  3 18:26:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.728:0.728:0.728) (0.433:0.433:0.433))
    (INTERCONNECT io_in[15] mprj.spi_min__cs (0.416:0.416:0.416) (0.218:0.218:0.218))
    (INTERCONNECT io_in[16] mprj.spi_min__sclk (0.168:0.168:0.168) (0.088:0.088:0.088))
    (INTERCONNECT io_in[18] mprj.spi_min__mosi (0.521:0.521:0.521) (0.290:0.290:0.290))
    (INTERCONNECT io_in[26] mprj.clk (1.379:1.379:1.379) (0.914:0.914:0.914))
    (INTERCONNECT io_in[27] mprj.reset (2.229:2.229:2.229) (1.587:1.587:1.587))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.089:0.089:0.089))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.896:0.896:0.896))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.228:0.228:0.228))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.194:0.194:0.194))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.041:0.041:0.041))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.260:0.260:0.260))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.266:0.266:0.266))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.414:0.414:0.414))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.757:0.757:0.757))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.116:0.116:0.116))
    (INTERCONNECT mprj.spi_min__miso io_out[17] (0.103:0.103:0.103))
   )
  )
 )
)
