(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun 15 23:18:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.loopthrough_sel (0.765:0.765:0.765) (0.460:0.460:0.460))
    (INTERCONNECT io_in[15] mprj.spi_min_cs (0.545:0.545:0.545) (0.287:0.287:0.287))
    (INTERCONNECT io_in[16] mprj.spi_min_sclk (0.208:0.208:0.208) (0.108:0.108:0.108))
    (INTERCONNECT io_in[18] mprj.spi_min_mosi (0.391:0.391:0.391) (0.205:0.205:0.205))
    (INTERCONNECT io_in[26] mprj.clk (1.402:1.402:1.402) (0.933:0.933:0.933))
    (INTERCONNECT io_in[27] mprj.reset (2.401:2.401:2.401) (1.740:1.740:1.740))
    (INTERCONNECT mprj.adapter_parity io_out[14] (0.119:0.119:0.119))
    (INTERCONNECT mprj.ap_en io_oeb[14] (0.365:0.365:0.365))
    (INTERCONNECT mprj.clk_en io_oeb[26] (0.959:0.959:0.959))
    (INTERCONNECT mprj.cs_en io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT mprj.lt_sel_en io_oeb[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.minion_parity io_out[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.miso_en io_oeb[17] (0.280:0.280:0.280))
    (INTERCONNECT mprj.mosi_en io_oeb[18] (0.322:0.322:0.322))
    (INTERCONNECT mprj.mp_en io_oeb[13] (0.071:0.071:0.071))
    (INTERCONNECT mprj.reset_en io_oeb[27] (0.871:0.871:0.871))
    (INTERCONNECT mprj.sclk_en io_oeb[16] (0.089:0.089:0.089))
    (INTERCONNECT mprj.spi_min_miso io_out[17] (0.113:0.113:0.113))
   )
  )
 )
)
