(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jun 16 20:18:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] grp_15.spi_min_mosi (1.138:1.138:1.138) (0.723:0.723:0.723))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.468:0.468:0.468) (0.258:0.258:0.258))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.635:0.635:0.635) (0.368:0.368:0.368))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.275:0.275:0.275) (0.148:0.148:0.148))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (0.941:0.941:0.941) (0.538:0.538:0.538))
    (INTERCONNECT io_in[26] grp_15.clk (2.044:2.044:2.044) (1.439:1.439:1.439))
    (INTERCONNECT io_in[26] grp_99.clk (1.951:1.951:1.951) (1.353:1.353:1.353))
    (INTERCONNECT io_in[27] grp_15.reset (2.267:2.267:2.267) (1.610:1.610:1.610))
    (INTERCONNECT io_in[27] grp_99.reset (2.100:2.100:2.100) (1.455:1.455:1.455))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (1.622:1.622:1.622) (1.111:1.111:1.111))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.945:0.945:0.945) (0.592:0.592:0.592))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.556:0.556:0.556) (0.318:0.318:0.318))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.393:0.393:0.393))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.576:0.576:0.576))
    (INTERCONNECT grp_15.clk_en io_oeb[26] (1.602:1.602:1.602))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.228:0.228:0.228))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.146:0.146:0.146))
    (INTERCONNECT grp_15.minion_parity io_out[36] (1.043:1.043:1.043))
    (INTERCONNECT grp_15.miso_en io_oeb[10] (0.320:0.320:0.320))
    (INTERCONNECT grp_15.mosi_en io_oeb[11] (0.561:0.561:0.561))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.207:0.207:0.207))
    (INTERCONNECT grp_15.reset_en io_oeb[27] (0.963:0.963:0.963))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.204:0.204:0.204))
    (INTERCONNECT grp_15.spi_min_miso io_out[10] (0.547:0.547:0.547))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.097:0.097:0.097))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.080:0.080:0.080))
    (INTERCONNECT grp_99.clk_en io_oeb[26] (0.672:0.672:0.672))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.323:0.323:0.323))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.150:0.150:0.150))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.088:0.088:0.088))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.048:0.048:0.048))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.111:0.111:0.111))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.169:0.169:0.169))
    (INTERCONNECT grp_99.reset_en io_oeb[27] (0.660:0.660:0.660))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.244:0.244:0.244))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.207:0.207:0.207))
   )
  )
 )
)
