(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun 17 19:23:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] grp_15.reset (1.545:1.545:1.545) (0.908:0.908:0.908))
    (INTERCONNECT io_in[10] grp_16.reset (1.640:1.640:1.640) (1.001:1.001:1.001))
    (INTERCONNECT io_in[10] grp_17.reset (1.761:1.761:1.761) (1.118:1.118:1.118))
    (INTERCONNECT io_in[10] grp_99.reset (1.587:1.587:1.587) (0.950:0.950:0.950))
    (INTERCONNECT io_in[11] grp_15.clk (2.337:2.337:2.337) (1.562:1.562:1.562))
    (INTERCONNECT io_in[11] grp_16.clk (2.189:2.189:2.189) (1.423:1.423:1.423))
    (INTERCONNECT io_in[11] grp_17.clk (2.542:2.542:2.542) (1.753:1.753:1.753))
    (INTERCONNECT io_in[11] grp_99.clk (2.014:2.014:2.014) (1.259:1.259:1.259))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.438:0.438:0.438) (0.236:0.236:0.236))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.738:0.738:0.738) (0.405:0.405:0.405))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.580:0.580:0.580) (0.310:0.310:0.310))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (0.426:0.426:0.426) (0.230:0.230:0.230))
    (INTERCONNECT io_in[19] grp_16.spi_min_mosi (0.811:0.811:0.811) (0.462:0.462:0.462))
    (INTERCONNECT io_in[21] grp_16.spi_min_sclk (0.542:0.542:0.542) (0.301:0.301:0.301))
    (INTERCONNECT io_in[22] grp_16.spi_min_cs (0.629:0.629:0.629) (0.366:0.366:0.366))
    (INTERCONNECT io_in[25] grp_16.loopthrough_sel (0.532:0.532:0.532) (0.287:0.287:0.287))
    (INTERCONNECT io_in[27] grp_17.loopthrough_sel (0.923:0.923:0.923) (0.571:0.571:0.571))
    (INTERCONNECT io_in[28] grp_17.spi_min_mosi (0.561:0.561:0.561) (0.325:0.325:0.325))
    (INTERCONNECT io_in[30] grp_17.spi_min_sclk (0.595:0.595:0.595) (0.341:0.341:0.341))
    (INTERCONNECT io_in[31] grp_17.spi_min_cs (0.861:0.861:0.861) (0.487:0.487:0.487))
    (INTERCONNECT io_in[34] grp_15.spi_min_mosi (0.621:0.621:0.621) (0.361:0.361:0.361))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (1.054:1.054:1.054) (0.661:0.661:0.661))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.656:0.656:0.656) (0.380:0.380:0.380))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.549:0.549:0.549) (0.312:0.312:0.312))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.785:0.785:0.785))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.574:0.574:0.574))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.801:0.801:0.801))
    (INTERCONNECT grp_15.minion_parity io_out[36] (0.422:0.422:0.422))
    (INTERCONNECT grp_15.miso_en io_oeb[33] (0.737:0.737:0.737))
    (INTERCONNECT grp_15.mosi_en io_oeb[34] (0.056:0.056:0.056))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.281:0.281:0.281))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.372:0.372:0.372))
    (INTERCONNECT grp_15.spi_min_miso io_out[33] (0.210:0.210:0.210))
    (INTERCONNECT grp_16.adapter_parity io_out[23] (0.532:0.532:0.532))
    (INTERCONNECT grp_16.ap_en io_oeb[23] (0.040:0.040:0.040))
    (INTERCONNECT grp_16.cs_en io_oeb[22] (0.048:0.048:0.048))
    (INTERCONNECT grp_16.lt_sel_en io_oeb[25] (0.166:0.166:0.166))
    (INTERCONNECT grp_16.minion_parity io_out[24] (0.250:0.250:0.250))
    (INTERCONNECT grp_16.miso_en io_oeb[20] (0.155:0.155:0.155))
    (INTERCONNECT grp_16.mosi_en io_oeb[19] (0.289:0.289:0.289))
    (INTERCONNECT grp_16.mp_en io_oeb[24] (0.202:0.202:0.202))
    (INTERCONNECT grp_16.sclk_en io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT grp_16.spi_min_miso io_out[20] (0.263:0.263:0.263))
    (INTERCONNECT grp_17.adapter_parity io_out[32] (0.179:0.179:0.179))
    (INTERCONNECT grp_17.ap_en io_oeb[32] (0.192:0.192:0.192))
    (INTERCONNECT grp_17.cs_en io_oeb[31] (0.097:0.097:0.097))
    (INTERCONNECT grp_17.lt_sel_en io_oeb[27] (0.802:0.802:0.802))
    (INTERCONNECT grp_17.minion_parity io_out[26] (0.193:0.193:0.193))
    (INTERCONNECT grp_17.miso_en io_oeb[29] (0.186:0.186:0.186))
    (INTERCONNECT grp_17.mosi_en io_oeb[28] (0.139:0.139:0.139))
    (INTERCONNECT grp_17.mp_en io_oeb[26] (0.769:0.769:0.769))
    (INTERCONNECT grp_17.sclk_en io_oeb[30] (0.416:0.416:0.416))
    (INTERCONNECT grp_17.spi_min_miso io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.105:0.105:0.105))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.386:0.386:0.386))
    (INTERCONNECT grp_99.clk_en io_oeb[11] (0.136:0.136:0.136))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.481:0.481:0.481))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.062:0.062:0.062))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.126:0.126:0.126))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.184:0.184:0.184))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.292:0.292:0.292))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.076:0.076:0.076))
    (INTERCONNECT grp_99.reset_en io_oeb[10] (0.169:0.169:0.169))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.128:0.128:0.128))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.084:0.084:0.084))
   )
  )
 )
)
