(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun 17 04:05:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] grp_15.reset (1.190:1.190:1.190) (0.676:0.676:0.676))
    (INTERCONNECT io_in[10] grp_17.reset (1.415:1.415:1.415) (0.900:0.900:0.900))
    (INTERCONNECT io_in[10] grp_99.reset (1.234:1.234:1.234) (0.722:0.722:0.722))
    (INTERCONNECT io_in[11] grp_15.clk (2.073:2.073:2.073) (1.159:1.159:1.159))
    (INTERCONNECT io_in[11] grp_17.clk (1.957:1.957:1.957) (1.039:1.039:1.039))
    (INTERCONNECT io_in[11] grp_99.clk (2.007:2.007:2.007) (1.091:1.091:1.091))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.384:0.384:0.384) (0.209:0.209:0.209))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.589:0.589:0.589) (0.314:0.314:0.314))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.466:0.466:0.466) (0.245:0.245:0.245))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (0.203:0.203:0.203) (0.107:0.107:0.107))
    (INTERCONNECT io_in[27] grp_17.loopthrough_sel (0.215:0.215:0.215) (0.113:0.113:0.113))
    (INTERCONNECT io_in[28] grp_17.spi_min_mosi (0.161:0.161:0.161) (0.084:0.084:0.084))
    (INTERCONNECT io_in[30] grp_17.spi_min_sclk (0.216:0.216:0.216) (0.115:0.115:0.115))
    (INTERCONNECT io_in[31] grp_17.spi_min_cs (0.357:0.357:0.357) (0.194:0.194:0.194))
    (INTERCONNECT io_in[34] grp_15.spi_min_mosi (0.631:0.631:0.631) (0.364:0.364:0.364))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (1.062:1.062:1.062) (0.673:0.673:0.673))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.698:0.698:0.698) (0.417:0.417:0.417))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.730:0.730:0.730) (0.440:0.440:0.440))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.576:0.576:0.576))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.504:0.504:0.504))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.215:0.215:0.215))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.926:0.926:0.926))
    (INTERCONNECT grp_15.minion_parity io_out[36] (0.478:0.478:0.478))
    (INTERCONNECT grp_15.miso_en io_oeb[33] (0.870:0.870:0.870))
    (INTERCONNECT grp_15.mosi_en io_oeb[34] (0.368:0.368:0.368))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.545:0.545:0.545))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.112:0.112:0.112))
    (INTERCONNECT grp_15.spi_min_miso io_out[33] (0.167:0.167:0.167))
    (INTERCONNECT grp_17.adapter_parity io_out[32] (0.210:0.210:0.210))
    (INTERCONNECT grp_17.ap_en io_oeb[32] (0.509:0.509:0.509))
    (INTERCONNECT grp_17.cs_en io_oeb[31] (0.146:0.146:0.146))
    (INTERCONNECT grp_17.lt_sel_en io_oeb[27] (0.039:0.039:0.039))
    (INTERCONNECT grp_17.minion_parity io_out[26] (0.063:0.063:0.063))
    (INTERCONNECT grp_17.miso_en io_oeb[29] (0.106:0.106:0.106))
    (INTERCONNECT grp_17.mosi_en io_oeb[28] (0.057:0.057:0.057))
    (INTERCONNECT grp_17.mp_en io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT grp_17.sclk_en io_oeb[30] (0.213:0.213:0.213))
    (INTERCONNECT grp_17.spi_min_miso io_out[29] (0.024:0.024:0.024))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.122:0.122:0.122))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.080:0.080:0.080))
    (INTERCONNECT grp_99.clk_en io_oeb[11] (0.111:0.111:0.111))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.433:0.433:0.433))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.112:0.112:0.112))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.127:0.127:0.127))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.212:0.212:0.212))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.078:0.078:0.078))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.039:0.039:0.039))
    (INTERCONNECT grp_99.reset_en io_oeb[10] (0.211:0.211:0.211))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.073:0.073:0.073))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.062:0.062:0.062))
   )
  )
 )
)
