(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jun 17 16:10:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] grp_15.reset (1.137:1.137:1.137) (0.654:0.654:0.654))
    (INTERCONNECT io_in[10] grp_17.reset (1.269:1.269:1.269) (0.786:0.786:0.786))
    (INTERCONNECT io_in[10] grp_99.reset (1.154:1.154:1.154) (0.672:0.672:0.672))
    (INTERCONNECT io_in[11] grp_15.clk (1.743:1.743:1.743) (1.152:1.152:1.152))
    (INTERCONNECT io_in[11] grp_17.clk (1.918:1.918:1.918) (1.317:1.317:1.317))
    (INTERCONNECT io_in[11] grp_99.clk (1.451:1.451:1.451) (0.874:0.874:0.874))
    (INTERCONNECT io_in[12] grp_99.loopthrough_sel (0.404:0.404:0.404) (0.216:0.216:0.216))
    (INTERCONNECT io_in[15] grp_99.spi_min_cs (0.549:0.549:0.549) (0.296:0.296:0.296))
    (INTERCONNECT io_in[16] grp_99.spi_min_sclk (0.573:0.573:0.573) (0.300:0.300:0.300))
    (INTERCONNECT io_in[18] grp_99.spi_min_mosi (0.202:0.202:0.202) (0.107:0.107:0.107))
    (INTERCONNECT io_in[27] grp_17.loopthrough_sel (0.991:0.991:0.991) (0.619:0.619:0.619))
    (INTERCONNECT io_in[28] grp_17.spi_min_mosi (0.919:0.919:0.919) (0.556:0.556:0.556))
    (INTERCONNECT io_in[30] grp_17.spi_min_sclk (0.859:0.859:0.859) (0.493:0.493:0.493))
    (INTERCONNECT io_in[31] grp_17.spi_min_cs (0.908:0.908:0.908) (0.522:0.522:0.522))
    (INTERCONNECT io_in[34] grp_15.spi_min_mosi (0.632:0.632:0.632) (0.367:0.367:0.367))
    (INTERCONNECT io_in[35] grp_15.loopthrough_sel (0.603:0.603:0.603) (0.352:0.352:0.352))
    (INTERCONNECT io_in[8] grp_15.spi_min_cs (0.650:0.650:0.650) (0.382:0.382:0.382))
    (INTERCONNECT io_in[9] grp_15.spi_min_sclk (0.638:0.638:0.638) (0.373:0.373:0.373))
    (INTERCONNECT grp_15.adapter_parity io_out[37] (0.923:0.923:0.923))
    (INTERCONNECT grp_15.ap_en io_oeb[37] (0.572:0.572:0.572))
    (INTERCONNECT grp_15.cs_en io_oeb[8] (0.074:0.074:0.074))
    (INTERCONNECT grp_15.lt_sel_en io_oeb[35] (0.227:0.227:0.227))
    (INTERCONNECT grp_15.minion_parity io_out[36] (0.478:0.478:0.478))
    (INTERCONNECT grp_15.miso_en io_oeb[33] (0.103:0.103:0.103))
    (INTERCONNECT grp_15.mosi_en io_oeb[34] (0.235:0.235:0.235))
    (INTERCONNECT grp_15.mp_en io_oeb[36] (0.659:0.659:0.659))
    (INTERCONNECT grp_15.sclk_en io_oeb[9] (0.257:0.257:0.257))
    (INTERCONNECT grp_15.spi_min_miso io_out[33] (0.197:0.197:0.197))
    (INTERCONNECT grp_17.adapter_parity io_out[32] (0.245:0.245:0.245))
    (INTERCONNECT grp_17.ap_en io_oeb[32] (0.165:0.165:0.165))
    (INTERCONNECT grp_17.cs_en io_oeb[31] (0.234:0.234:0.234))
    (INTERCONNECT grp_17.lt_sel_en io_oeb[27] (0.262:0.262:0.262))
    (INTERCONNECT grp_17.minion_parity io_out[26] (0.371:0.371:0.371))
    (INTERCONNECT grp_17.miso_en io_oeb[29] (0.237:0.237:0.237))
    (INTERCONNECT grp_17.mosi_en io_oeb[28] (0.106:0.106:0.106))
    (INTERCONNECT grp_17.mp_en io_oeb[26] (0.383:0.383:0.383))
    (INTERCONNECT grp_17.sclk_en io_oeb[30] (0.124:0.124:0.124))
    (INTERCONNECT grp_17.spi_min_miso io_out[29] (0.138:0.138:0.138))
    (INTERCONNECT grp_99.adapter_parity io_out[14] (0.139:0.139:0.139))
    (INTERCONNECT grp_99.ap_en io_oeb[14] (0.191:0.191:0.191))
    (INTERCONNECT grp_99.clk_en io_oeb[11] (0.108:0.108:0.108))
    (INTERCONNECT grp_99.cs_en io_oeb[15] (0.104:0.104:0.104))
    (INTERCONNECT grp_99.lt_sel_en io_oeb[12] (0.036:0.036:0.036))
    (INTERCONNECT grp_99.minion_parity io_out[13] (0.135:0.135:0.135))
    (INTERCONNECT grp_99.miso_en io_oeb[17] (0.022:0.022:0.022))
    (INTERCONNECT grp_99.mosi_en io_oeb[18] (0.099:0.099:0.099))
    (INTERCONNECT grp_99.mp_en io_oeb[13] (0.060:0.060:0.060))
    (INTERCONNECT grp_99.reset_en io_oeb[10] (0.231:0.231:0.231))
    (INTERCONNECT grp_99.sclk_en io_oeb[16] (0.060:0.060:0.060))
    (INTERCONNECT grp_99.spi_min_miso io_out[17] (0.057:0.057:0.057))
   )
  )
 )
)
